<RCC>
  <qresource prefix="MainWindow">
    <file>viewcmp.png</file>
    <file>smooth.png</file>
    <file>optVideo.png</file>
    <file>constant.png</file>
    <file>acc.png</file>
    <file>optflow.png</file>
    <file>sample.png</file>
    <file>video.png</file>
    <file>3dsynopsis.png</file>
    <file>speed.png</file>
    <file>view.png</file>
    <file>imgpro.png</file>
    <file>snaps.png</file>
    <file>zoomin.png</file>
    <file>zoomout.png</file>
    <file>saveinfo.png</file>
    <file>heading.png</file>
    <file>test.png</file>
    <file>workspace.png</file>
    <file>pause.png</file>
    <file>reset.png</file>
    <file>slowdown.png</file>
    <file>speedup.png</file>
    <file>start.png</file>
    <file>color.png</file>
    <file>estimate.png</file>
    <file>map.png</file>
    <file>folder.png</file>
    <file>capture.png</file>
  </qresource>
</RCC>
